<html>
    <head>
        <title>jQuery</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="D:/jquery/htmljQuery.js"></script>
    </head>
    <body id="body1">
    </body>
</html>